{namespace templates_pf3E2AccordionContainer}
/**
 * Page Layout
 * @param item Item in context
 */
{template .pf3E2AccordionContainer}
    <div class="bp-container tfm0-pf3e2-accordion-container" data-pid="{$item.name}">
        <section class="bt-accordion-section">
            <header class="bt-accordion-section-header" data-js="bt-accordion-section-header">{$item.preferences.sectionOneTitle.value}</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 0}
                        {include($child) |noAutoescape}
                    {/if}
                {/foreach}
            </div>
        </section>
        <section class="bt-accordion-section">
            <header class="bt-accordion-section-header" data-js="bt-accordion-section-header">{$item.preferences.sectionTwoTitle.value}</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 1}
                        {include($child) |noAutoescape}
                    {/if}
                {/foreach}
            </div>
        </section>
        <section class="bt-accordion-section">
            <header class="bt-accordion-section-header" data-js="bt-accordion-section-header">{$item.preferences.sectionThreeTitle.value}</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 2}
                        {include($child) |noAutoescape}
                    {/if}
                {/foreach}
            </div>
        </section>
    </div>
{/template}
