{namespace cxp_fe_training_03}
/**
 * Page Layout
 * @param item Item in context
 */
{template .pf3E4AccordionContainer}
    <div data-pid="{$item.name}" class="bt-accordion bp-container bp-ui-dragRoot">
        <section class="bt-accordion-section panel panel-default">
            <header class="bt-accordion-section-header panel-heading" data-js="bt-accordion-section-header">{$item.preferences.sectionOneTitle.value}</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area panel-body hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 0}
                        {include($child) |noAutoescape}
                    {/if}
                {/foreach}
            </div>
        </section>
        <section class="bt-accordion-section panel panel-default">
            <header class="bt-accordion-section-header panel-heading" data-js="bt-accordion-section-header">{$item.preferences.sectionTwoTitle.value}</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area panel-body hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 1}
                        {include($child) |noAutoescape}
                    {/if}
                {/foreach}
            </div>
        </section>
        <section class="bt-accordion-section panel panel-default">
            <header class="bt-accordion-section-header panel-heading" data-js="bt-accordion-section-header">{$item.preferences.sectionThreeTitle.value}</header>
            <div class="bt-accordion-section-body bt-accordion--area bp-area panel-body hidden" data-js="bt-accordion-section-body">
                {foreach $child in $item.children}
                    {if parseInt($child.preferences.area.value) == 2}
                        {include($child) |noAutoescape}
                    {/if}
                {/foreach}
            </div>
        </section>
    </div>
{/template}
