{namespace templates_pf3E1AccordionContainer}
/**
 * Page Layout
 * @param item Item in context
 */
{template .pf3E1AccordionContainer}
    <div class="bp-container tfm0-pf3e1-accordion-container" data-pid="{$item.name}">
        <div class="bp-area tfm0-pf3e1-accordion-container--area">
            {foreach $child in $item.children}
                // {if parseInt($child.preferences.area.value) == 0}
                    {include($child) |noAutoescape}
                // {/if}
            {/foreach}
        </div>
    </div>
{/template}
